<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">24
de septiembre&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Cargo en la Carrera del Personal de Apoyo a la Investigación y Desarrollo, para Laboratorio de Señales</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">
El Instituto Argentino de Matemática, Alberto P. Calderón del CONICET
llama a concurso abierto de antecedentes para cubrir un (1) cargo en la
Carrera del Personal de Apoyo a la Investigación y Desarrollo de
CONICET en la categoría de <span style="font-weight: bold;">Técnico</span> con el fin de desarrollar tareas de Técnico de Laboratorio de Datos y Señales.<br />&nbsp;<br />Título del cargo: <span style="font-weight: bold;">Técnico para laboratorio de procesamiento de señales biomédicas.</span><br /><br /><a href="https://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/">https://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/</a>&nbsp; <br /><br /><span style="font-weight: bold;">Descripción de las actividades a realizar</span> – Tareas específicas:<br /><br />1) Mantener y desarrollar página web.<br />2)
Realizar programación de interfaces gráficas (Qt, Java o .NET) para
facilitar el intercambio de algoritmos dentro y fuera del grupo de
investigación.<br />3) Manejar software de control de versiones (Git).<br />4) Realizar la optimización de códigos de programación y traducción de algoritmos de un lenguaje a otro (Matlab/Python).<br />5)
Realizar/mantener documentación de bases de datos. Colaboración en la
construcción y documentación de bases de datos de registros de señales
biomédicas adquiridos o por adquirir.<br />6) Realizar/gestionar mantenimiento de equipamiento del salón de conferencias.<br />7)
Desarrollar prototipos electrónicos para digitalización de señales de
origen cardiovascular y soluciones de investigación aplicadas al
diagnóstico médico.<br />8) Redactar informes técnicos.<br />9) Asistir a cursos de formación y de perfeccionamiento en la temática.<br />10) Brindar capacitaciones en el área de su desempeño.<br />11) Realizar las tareas atendiendo las normas de seguridad de la Unidad.<br />12) Mantener el orden en el espacio físico en que se desempeñe.<br /><br /><span style="font-weight: bold;">Requisitos: &nbsp;</span>Ser Argentino nativo, o naturalizado.<br /><br />El
cargo a cubrir se encuadra en el régimen establecido por la Ley 20464
para el Personal de Apoyo a la Investigación y Desarrollo de CONICET.<br /><br />Los
interesados/as deben cumplir con los requisitos establecidos en la Ley
Marco de Regulación Público Nacional, Ley 25164 y su Dec. De Empleo
Reglamentario Nº1421/02<br /><br />Secundario completo con título de<span style="font-weight: bold;"> técnico en electrónica, informática o eléctrica</span> o acreditar conocimientos equivalentes (condición excluyente).<br /><br />Será
muy valorado que el postulante sea estudiante universitario de los
primeros años de alguna de las siguientes carreras: Ingeniería
Electrónica, <span style="font-weight: bold;">Ingeniería Biomédica</span>, o Ingenierías afines, Computador Científico, Licenciado en Computación o Informática, Analista de Sistemas.<br /><br />Será valorado tener experiencia en al menos 4 actividades entre los ítems 1) hasta el 8) mencionadas anteriormente.<br /><br /><span style="font-weight: bold;">Se requiere</span>&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- nivel bueno de lectura y comprensión de inglés.<br />- Manejo de algún framework, lenguaje o herramienta de programación web (excluyente).<br />- Manejo de Qt, Java, .Net, Python (será muy valorado).<br />- Manejo de Git (deseable).<br />- Manejo de Matlab / Python (Numpy) (será muy valorado)<br />- Capacidad organizativa para manejar gran cantidad de datos en computadora.<br />- Conocimientos generales de conectividad de computadora con periféricos como proyector, pizarra electrónica (excluyente)<br />- Manejo de Arduino y diseño de circuitos impresos (deseable)<br />- Manejo de software editor de texto (Word/Writer) y software de hojas de cálculo (Excel/Calc) (excluyente)<br /><br /><span style="font-weight: bold;">Observaciones:</span>
Este concurso se realizará a través del Sistema Integral de Gestión y
Evaluación (SIGEVA) mediante la intranet del CONICET. Ver instructivo
para ingresos en Carrera de Profesional y Técnico a la investigación y
desarrollo (CPA)&nbsp; por SIGEVA en el apartado "descargas" (menú de
la derecha de la página web).to</p>
<br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>