<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">2 de julio&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Analista de Seguridad Radiológica para la ARN.&nbsp;</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Está
abierta la convocatoria para incorporar&nbsp;Analista de Seguridad
Radiológica (Dosimetría Interna) para trabajar en el departamento de
Dosimetría Interna de la <span style="font-weight: bold;">Autoridad Regulatoria Naciona</span>l.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Se buscan&nbsp;graduados&nbsp;en Física Médica, Licenciaturas en carreras afines a ciencias exactas, <span style="font-weight: bold;">Bioingeniería,</span> Bioquímica, Lic. en Bioimagenes, carreras de ingeniería o afines.<br /><br /><span style="font-weight: bold;">Las tareas son</span>:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Realizar evaluaciones de dosis debido a la exposición interna de
trabajadores y miembros del público en situaciones de rutina y de
emergencia.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Revisar los planes de monitoreo para el control de la exposición
interna en las instalaciones reguladas por la Autoridad Reguladora
Nuclear.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-Llevar
a cabo evaluaciones de dosis en exposiciones prenatales y en pacientes
relacionadas con la administración de radiofármacos en el campo de la
medicina nuclear.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-Participar en planes de formación, re-entrenamiento y asesorías asociados a Dosimetría Interna a nivel nacional y regional.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-Verificar
las evaluaciones provistas por los servicios de monitorización
individual de la exposición interna mediante la realización de
inspecciones y organización de ejercicios de intercomparación.</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Otros requisitos: </span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Experiencia laboral mínima: Haber trabajado en puestos relacionados con la radioprotección<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Conocimientos o habilidades técnicas específicas: Conocimientos de principios y criterios de seguridad radiológica</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Idioma Inglés: Medio</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Herramientas informáticas: Manejo de Microsoft Office (excluyente)</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Interesados, hasta el&nbsp;11 de julio</span>&nbsp;pueden completar el formulario disponible en la&nbsp;<a href="https://www.argentina.gob.ar/arn/busqueda-de-personal-0721-analista-de-seguridad-radiologica-dosimetria-interna-0">publicación oficial</a>&nbsp;</p><br /></td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>