<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<title>Oferta laboral: Bioingeniero/a para el desarrollo de productos de Kinesiología y Estética.</title><link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
  </style></head>
<body><div dir="ltr">


  
  
  
  


<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" valign="top" width="100%">
      <table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
              <tbody>
                <tr>
                  <td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER"></a> </td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
 <tr>
            <td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
            <div>
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
              <tbody>
                <tr>
                  <td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
                  <h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
                  <br>
                  <h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">29
de junio&nbsp;de 2021</h2>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            </div>
            </td>
          </tr>
 <tr>
            <td height="632" valign="top">
            <center>
            <table class="w290" cellpadding="10" cellspacing="0" width="530">
 <tbody>
                <tr>
                  <td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                        <h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>

              </tbody>
            </table>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
 <tbody>
                <tr>
                  <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
 <tbody>
                      <tr>
                        <td class="mobile-padding" style="text-align: left;">
                        <h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Bioingeniero/a
para el desarrollo de productos de Kinesiología y Estética.</h4>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Empresa
PyME de Electromedicina busca persona responsable, proactiva, con poder
de autogestión, organizada, metódica y comprometida con sus tareas para
insertarse a un equipo de trabajo de <span style="font-weight: bold;">diseño, desarrollo, gestión de
calidad y potencial Dirección Técnica</span> de productos para
uso kinesiológico y de medicina estética:</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Orientamos
la búsqueda a <span style="font-weight: bold;">un/a
profesional graduado en Bioingeniería.</span><br>
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;&nbsp;
&nbsp;Es <span style="font-weight: bold;">necesario </span>acreditar
experiencia en un puesto similar, gestión de requisitos legales y
reglamentarios ANMAT, BPF, y principalmente registro de productos,
ensayos de seguridad, compatibilidad electromagnética, gestión de
proyectos de diseño y desarrollo y requisitos de sistemas ISO 9001 y/o
13485.<br>
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;&nbsp;
&nbsp;Es <span style="font-weight: bold;">deseable
(no excluyente)</span> contar con conocimientos en programación
orientada a objetos (C++, python), programación de sistemas embebidos
(C) y manejo de sistemas de control de versiones (Git o similar),
manejo de algún CAD electrónico (altium, kicad, etc) y mecánico
(solidworks, solidedge, etc)<br>
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;&nbsp;
&nbsp;Es <span style="font-weight: bold;">indispensable
                        </span>contar con conocimientos del marco
normativo para productos médicos, seguridad y eficacia, gestión de
riesgos (ISO14971), familia IEC 60601, (IEC 62304 no excluyente)<br>
                        <br>
                        <span style="font-weight: bold;">Se
ofrecen </span>condiciones laborales en un clima familiar,
puesto estable, permanente, y remuneración acorde a conocimientos y
experiencia.<br>
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Los interesados</span>
podrán enviar CV, antecedentes laborales y remuneración pretendida a:
<a href="mailto:fernandor@electromedicinamorales.com">fernandor@electromedicinamorales.com</a> <br>
                        </p>
                        <br>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  </td>
                </tr>

                <tr>
                  <td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%">
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(194, 194, 194);">
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
 <tbody>
                <tr>
                  <td>
                  <table cellpadding="30" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51"></a>
                        <a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51"></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51"></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51"> </a></td>
                      </tr>

                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>
                  <center>
                  <table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
 <tbody>
                      <tr>
                        <td>
                        <p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br>
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br>
                        <br>
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br>
                        <br>
                        <a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br>
Tel: +54-343-4975078 / 77 <br>
                        <br>
© Copyright 2020<br>
                        <br>
                        <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150"></a></p>
                        <br>
                        <br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </center>
                  </td>
                </tr>

              </tbody>
            </table>
            </center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>


</div>

</body></html>