<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">26
de febrero&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Becas PUE-CONICET 2021 | Búsqueda de candidato/a para realizar tesis doctoral&nbsp;</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Tema
de tesis:</span>
Desarrollo de una plataforma de microfluídica para evaluar
biomateriales utilizados en liberación de drogas para tratamiento
tópico de artrosis.<br /><br /><span style="font-weight: bold;">Objetivo:</span>
El plan de trabajo propone diseñar una plataforma de microfluídica para
estudiar la distribución de fármacos de uso frecuente en artrosis
comprendiendo desde el vehículo de suministro tópico, la
caracterización de la liberación al medio y la interacción in vivo con
la epidermis de pez cebra mediante microscopía de fluorescencia de alta
resolución. <br /><br /><span style="font-weight: bold;">Marco:</span>
En la actualidad, los tratamientos asociados a la artrosis u
osteoartritris (OA) carecen de una solución efectiva y concreta que
perdure en el tiempo. En particular, las alternativas farmacológicas
consisten en la administración de antiinflamatorios no específicos o
corticoides por vía oral, lo que frecuentemente genera complicaciones
gastrointestinales y tiene contraindicaciones en pacientes con riesgo
cardiovascular. Por esto, resulta de interés evaluar la dosificación
tópica y penetración transdérmica de éstas y otras sustancias que
podrían ser efectivas en el tratamiento de la OA. Sin embargo, cuando
la administración es tópica, la piel es la principal barrera a la
liberación del fármaco, por lo que se han diseñado diversos
nano-vehículos transportadores basados en liposomas, dendrímeros y
polímeros sensibles al entorno, entre otros, para aumentar la eficacia
del tratamiento.<br />Esto requiere del desarrollo de metodologías que
permitan evaluar la efectividad de un vehículo de suministro tópico de
fármacos en función de su penetración transdérmica y su monitoreo en
tiempo real en un sistema biológico.<br />En el ámbito terapéutico, la
tecnología de microfluídos permite diseñar micro o nano-portadores
farmacológicos reproducibles, de tamaños homogéneos y de la forma
deseada, y además presenta una plataforma útil para la evaluación in
situo investigación metódica de fármacos.Esta técnicajunto con la
microscopía óptica de alta resolución in vivo se convierten en
poderosas herramientas para la observación de la interacción de un
biomaterial/fármaco con un sistema biológico a escala tisular, celular
y molecular.<br />El pez cebra (Daniorerio) posee una alta homología
genética (70%) con el ser humano y se lo ha utilizado como modelo
animal para monitorear la bio-distribución de fármacos e investigar el
mecanismo de internalización celular. Además, dado que la organización
estructural de la epidermis es similar a la de mamíferos proporciona un
modelo de bajo costo y alto rendimiento para detectar rápidamente
cambios, permitiendo optimizar las formulaciones y predicciones en
animales superiores.<br /><br /><span style="font-weight: bold;">Lugar de trabajo:</span>
Instituto de Investigación y Desarrollo en Bioingeniería y
Bioinformática (IBB-CONICET-UNER). Laboratorio de Microscopia Aplicada
a Estudios Moleculares y Celulares (LAMAE) y&nbsp; Grupo de
Investigación en Microfluídica (GIM) de la Facultad de Ingeniería UNER.<br /><br /><span style="font-weight: bold;">Perfiles requeridos:</span>
Se buscan graduados/as o estudiantes próximos a recibirse de las
carreras Bioinformática, Biotecnología, Bioquímica, Biología y carreras
afines con interés en realizar su doctorado/posdoctorado en Cs.
Biológicas, con motivación para trabajar en equipo, afinidad por la
informática y buen conocimiento de inglés. <br /><br /><span style="font-weight: bold;">Contacto</span>: Los interesados/as pueden enviar sus CVs a:<br /><br />Dra. Valeria Sigot:vsigot@ingenieria.uner.edu.ar<br />Dr. Gastón L. Miño: glmino@ingenieria.uner.edu.ar&nbsp;</p><br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>