<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">23
de diciembre&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Desarrollador Senior para Empresa EHealth en España</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">OKTICS
es una empresa de alta tecnología con sede en Barcelona que desarrolla,
produce y comercializa soluciones altamente innovadoras para impulsar a
sus clientes hacia la transformación digital en sectores tan diversos
como la salud o el horeca bajo la marca OKO.<br /><br />Fundada en
febrero de 2019, como una spin-off del Centro Internacional de Métodos
Numéricos en Ingeniería (CIMNE), centro público de investigación
catalán. OKTICS desarrolla su actividad en el sector de las Tecnologías
de la Información y la Comunicación (TIC).<br /><br />Desde sus
orígenes, la empresa se ha centrado en el desarrollo de la tecnología
de digital signage o señalización digital, para el envío y programación
de contenidos audiovisuales interactivos, aplicados inicialmente al
sector Horeca. Actualmente OKTICS ha diversificado su tecnología hacia
otros sectores como eleHealth.<br /><br />Dentro de este sector, OKTICS
tiene un nuevo proyecto para el que está buscando un Desarrollador
Senior que les ayude en el desarrollo de un asistente inteligentecapaz
de monitorizar los ejercicios de los pacientes que se someten a
procesos de rehabilitación o planes de entrenamiento deportivo. <br /><br /><br /><span style="font-weight: bold;">El Puesto</span><br /><br />Como Desarrollador Senior, serás el responsable del <span style="font-weight: bold;">desarrollo de un asistente inteligente para el seguimiento personalizado y a distancia del ejercicio físico</span>
pautado sobre pacientes en rehabilitación y deportistas. Este
asistente, evaluará de manera autónoma el ejercicio realizado por el
paciente, ofreciéndole las correcciones pertinentes y controlando el
grado de cumplimiento del ejercicio.<br /><br />La persona seleccionada se encargará de:</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•&nbsp;&nbsp;&nbsp; Diseñar y desarrollar aplicaciones con el equipo de I+D<br />•&nbsp;&nbsp;&nbsp; Diseñar la arquitectura de software para el proyecto eHealth<br />•&nbsp;&nbsp;&nbsp; Resolver problemas técnicos complejos<br />•&nbsp;&nbsp;&nbsp; Participar de forma activa en la toma de decisiones técnicas en equipo<br />•&nbsp;&nbsp;&nbsp; Proponer mejoras técnicas y/o metodológicas<br />•&nbsp;&nbsp;&nbsp; Transmitir ideas con claridad a usuarios no técnicos<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Habilidades requeridas</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•&nbsp;&nbsp;&nbsp;
Sólida formación en Visión por Computador y Deep Learning. Se valorarán
conocimientos en tareas basadas en vídeo.<br />•&nbsp;&nbsp;&nbsp; Experiencia sólida y demostrable en el uso de Python<br />•&nbsp;&nbsp;&nbsp; Experiencia sólida y demostrable en el uso de frameworks o librerías de Deep&nbsp;<br />Learning como TensorFlow o PyTorch<br />•&nbsp;&nbsp;&nbsp; Experiencia fuerte y demostrable en el uso de librerías de Visión por&nbsp;<br />Computador como OpenCV<br />•&nbsp;&nbsp;&nbsp; Experiencia en el uso de Git y GitHub<br />•&nbsp;&nbsp;&nbsp; Se tendrá en cuenta el conocimiento o experiencia en tecnologías relacionadas con contenedores como Docker<br />•&nbsp;&nbsp;&nbsp; Se tendrá en cuenta el conocimiento o experiencia en Edge ML y/o MLaaS<br /><br /><span style="font-weight: bold;">Ofrecemos</span><br />•&nbsp;&nbsp;&nbsp; Contrato de dos años vinculado a proyecto, con posibilidad a extenderlo indefinido<br />•&nbsp;&nbsp;&nbsp; Jornada completa<br />•&nbsp;&nbsp;&nbsp; Horario flexible <br />•&nbsp;&nbsp;&nbsp; Formar parte de un equipo dinámico de ingenieros vinculados a la innovación <br />•&nbsp;&nbsp;&nbsp; Salario a valorar entre 30.000€ y 35.000€ bruto/anual según experiencia<br /><br /><span style="font-weight: bold;">Contacto</span><br />Envíanos tu CV a: eonate@oktics.com; jimenez@oktics.com<br /><br /></p>
<br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>