<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">18
de noviembre&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Profesional de gestión externa -&nbsp;Especialidad: Investigador/a - Bioinformática<br /></h4><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Para el INTA -&nbsp;EEA Balcarce Prov. de Buenos Aires&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold;">Condiciones de Revista:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">El
postulante seleccionado ingresará a la Planta No Permanente del INTA
con una retribución equiparada a Grupo Profesional – Nivel de puesto 7
– Grado escalafonario en un rango de 15 a 19.<br /><br /><span style="font-weight: bold;">Retribución Bruta:</span> Entre $98714 y $116883 según grado escalafonario más $34830 de suplemento por zona<br /><br /><span style="font-weight: bold;">Competencias del cargo:</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Cumplir con el rol de nexo entre la biología y la informática
interactuando directamente con los investigadores respondiendo a las
demandas en bioinformática de los mismos.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Desarrollar una línea de Investigación propia que posicione a la Institución como generador de soluciones bioinformáticas.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Comprender los datos en el formato que las diversas tecnologías
existentes lo exporten y convertirlos en información útil y
aprovechable para los proyectos de investigación en curso y futuros,
aplicando conocimientos de algoritmos y programación.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Analizar datos con herramientas desarrolladas por terceros o de novo
incorporando interfases para su fácil exploración, visualización y
análisis.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Transmitir al Investigador el valor biológico de la información que
representan los reportes o datos analizados y los algoritmos utilizados
para su obtención.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Mantener actualizado su conocimiento de herramientas y programas para el análisis de la información biológica y metadata.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocer y diseñar herramientas que permitan el manejo de grandes volúmenes de información (BigData).<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Participar de reuniones científicas de la disciplina a nivel nación e
internacional y con contribuciones generadas en sus trabajos de
investigación.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Publicar los resultados en revistas nacionales e internacionales de impacto.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Organizar y/o participar de Cursos de capacitación en bioinformática para agentes de la Institución y público en general.<br /><br /><a href="http://inta.gob.ar/sobre-el-inta/busquedas_abiertas/requisitos-generales-ingreso-INTA">Requisitos para ingresar al INTA</a><br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Requisitos Especificos del Puesto</span><br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Nivel Educacional Requerido:</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Universitario<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Título universitario en Ingeniería de Sistemas o Informática
(Bioinformática) con conocimientos de Biología en general y Biología
Molecular o Genética Molecular en particular o Grado en Biología con
orientación molecular con conocimientos en bioinformática.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Doctorado o posgrado con experiencia equivalente en biología computacional o bioinformática.<br /><br /><span style="font-weight: bold;">Principales áreas de conocimiento</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Conocimiento comprobable de lenguajes informáticos (por ej.: Python,
Java) y tecnologías Web (HTML, CSS, Java script/ECMA Script, PHP, Java
o .NET/ASP). (EXCLUYENTE).<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Conocimientos en uso de herramientas bioinformáticas de Alineamiento y
búsqueda de homologías de secuencias; Ensamblado de secuencias y
anotación de genes; Análisis de datos de expresión; Minería de datos en
bases de genomas ensamblados y/o no estructurados. (EXCLUYENTE).<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocimientos básicos de Bioestadística y manejo de plataformas estadísticas tipo “R”<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocimientos básicos en el área de administración de servidores<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Poseer un buen nivel de conocimiento de inglés técnico (lecto-escritura) y de comunicación oral.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Conocimiento de los sistemas de investigación y extensión vinculados a
las ciencias agropecuarias y/o biológicas a nivel regional.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocimientos sobre la estructura, funcionamiento y gestión de la institución.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocimiento de la estructura y funcionamiento de la Unidad.<br /><br /><span style="font-weight: bold;">Experiencia Laboral</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Se requieren, 8 años de experiencia profesional relacionada al título de formación universitaria.<br /><br />Requisitos Cualitativos<br />• Independencia de criterio.<br />• Creatividad e iniciativa.<br />• Ética.<br />• Objetividad e imparcialidad.<br />• Predisposición para capacitarse y actualizarse.<br />• Capacidad para trabajar en equipo y generar un ambiente de trabajo armónico y constructivo.<br />• Buenas relaciones institucionales y extrainstitucionales.<br />• Aptitud para el trabajo en equipo interdisciplinario, planificación y formulación de proyectos.<br /><br /><span style="font-weight: bold;">Métodos de selección</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;"></span>Se establece como metodología de Selección las etapas que se<br />detallan a continuación referidas al:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">a)
Cumplimiento de los requisitos formales y de los requisitos
cuantitativos mínimos fijados en el perfil y en la presente
disposición; y para quienes resulten preseleccionados&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">b)
Entrevista técnica-situacional, la cual será obligatoria excepto que
exista un único postulante que acredite haber desempeñado
satisfactoriamente un puesto similar en la institución. Ante la
ausencia a la entrevista técnica-situacional sin mediar justificativo o
comunicación fehaciente de dicha inasistencia, se considerará que el
candidato ha desistido de su participación en el proceso de selección.
Cada una de las etapas se dará por aprobada o desaprobada siendo las
mismas excluyentes en orden sucesivo. Las Juntas de Selección podrán
utilizar los métodos técnicos que juzguen convenientes y adecuados para
evaluar a los candidatos, según lo indicado en la Disposición Nº 350/07.<br /><br /><span style="font-weight: bold;">Junta de selección</span><br />La
Junta de Selección estará integrada por tres (3) miembros de acuerdo a
lo establecido en el artículo N°100 del Decreto N° 127/06 y el anexo de
la Disposición N° 350/07. De acuerdo al Art.N°48 CCTSE se podrán prever
reemplazos para cada miembro con plena delegación de facultades para
actuar y se asegurará que al menos uno de sus integrantes sea mujer.<br /><br /><span style="font-weight: bold;">Lugar y Forma de Presentación</span><br />Las
personas interesadas en participar en el proceso de selección deberán
presentar un sobre con la siguiente documentación por duplicado:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">1)&nbsp;Formulario de Registro de Datos Personales&nbsp;<br />2) Copia del título correspondiente, <br />3)
Currículum Vitae actualizado. Toda postulación que no contenga la
documentación mencionada en el presente artículo será considerada
inválida. Las personas interesadas en presentarse a más de un puesto
deberán efectuar presentaciones por separado para cada uno de ellos.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Las
postulaciones podrán ser presentadas personalmente o enviado por carta
certificada con aviso de retorno, en sobre cerrado y firmado,
identificado con la leyenda “PROCESO SELECCIÓN ABIERTO “NOMBRE DEL
PUESTO” – UNIDAD SEDE - CODIGO DE POSICIÓN”, indicando el nombre y
apellido del postulante únicamente en la sede del Centro Regional
Buenos Aires Sur, Calle 16 Nº 674 (CP 7620) Balcarce (Bs. As.), de
lunes a viernes de 8 a 16.00 horas.</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Las postulaciones con matasellos al 07 de diciembre se recibirán hasta el día 14 de diciembre a las 12:00 horas.<br /><br /><span style="font-weight: bold;">Apertura de inscripciones 30 de Noviembre del 2021</span><br /><br /><span style="font-weight: bold;">Cierre de inscripciones 07 de Diciembre del 2021</span><br /><br /><a href="http://inta.gob.ar/documentos/formulario-de-inscripcion-profesional-planta-no-permanente/">Formulario de inscripción</a></p><br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>