<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">16
de noviembre&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Cargo CPA (Categoría Profesional Adjunto) responsable de proyectos de transferencia tecnológica&nbsp;</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Para el Centro Científico Tecnológico CCT Santa Fe <br /><br /><span style="font-weight: bold;">Descripción: </span><br /><br />Profesional
con excelente formación, proactiva/o, con capacidad para el trabajo en
equipo y muy comprometida/o con la organización, que posea habilidades
para diseñar, poner en práctica y efectuar el seguimiento de diversas
estrategias de vinculación tecnológica y social con empresas del sector
privado, instituciones, organismos públicos y ONGs, a partir de un
conocimiento acabado de las capacidades científico-tecnológicas del CCT
Santa Fe.<br /><br /><span style="font-weight: bold;">Perfil:</span> Profesional responsable de proyectos de transferencia tecnológica<br /><br />-
Relevar las capacidades científico-tecnológicas de los grupos de
investigaciónde las unidades ejecutoras del CCT Santa Fe, así como
radicados en la zona de influencia.<br />- Diseñar estrategias de
vinculación tecnológica y social con empresas del sector privado,
instituciones, organismos públicos y ONGs, a partir de un conocimiento
acabado de las capacidades científico-tecnológicas locales.<br />- Desarrollar e implementar acciones que materialicen las estrategias de vinculación tecnológica y social diseñadas.<br />-
Recibir las demandas de los sectores socio-productivos e identificar
las capacidades tecnológicas institucionales que puedan dar respuesta a
las mismas. <br />- Gestionar convenios de I&amp;D, asistencia técnica, confidencialidad, así como servicios tecnológicos de alto nivel.<br />-
Asesorar a los grupos de investigación acerca de las distintas formas
de protección de la propiedad intelectual (PI) y gestionar las
herramientas de PI.<br />- Desarrollar políticas de comunicación de las capacidades científico-tecnológicas y coordinar la implementación de las mismas.<br />- Organizar actividades que promuevan la vinculación con el medio socio-productivo.<br />-
Realizar y mantener actualizado un registro de las diferentes acciones
de vinculación tecnológica llevadas a cabo por el CCT Santa Fe, así
como un registro y análisis del impacto de dichas acciones.<br />- Asistir a cursos de formación y perfeccionamiento relacionados con su área de desempeño.<br />-
Realizar las tareas atendiendo a las normas de ética, calidad,
seguridad y confidencialidad establecidas por la Unidad Ejecutora.<br />- Mantener el orden en el espacio físico donde se desempeñe.<br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Requisitos:</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Ser argentino/a nativo/a, o naturalizado/a.<br />-
El cargo a cubrir se encuadra en el régimen establecido por Ley 20.464
para el Personal de Apoyo a la Investigación y Desarrollo de CONICET.<br />-
Los interesados deben cumplir con los requisitos establecidos en la Ley
Marco de Regulación Público Nacional, Ley 25164 y su Dec. de Empleo
Reglamentario N°1421/02.<br />- Graduado/a universitario/a con título de grado en Ingeniería Química, Licenciatura en Química, <span style="font-weight: bold;">o afines</span>.<br />-
Se valorarán positivamente los conocimientos formales en propiedad
intelectual, normas de transferencia de material biológico o de otro
tipo, gestión de convenios, etc.<br />- Se valorarán positivamente
títulos de doctorado, maestría y especialización, o equivalentes, que
acrediten formación para realizar las tareas descriptas.<br />- Se valorarán positivamente experiencias laborales que se relacionen con las tareas descriptas.<br />- Se valorarán positivamente experiencias laborales en el ámbito privado, en especial en empresas de base tecnológica.<br />- Tener capacidad de comunicarse oralmente y por escrito de manera clara.<br />-
Acreditar competencia en inglés, preferentemente en las cuatro
macrohabilidades lingüísticas (escuchar, leer, hablar y escribir) en el
nivel intermedio alto (equivalente a B2 o superior)<br />- Manejar eficientemente utilitarios informáticos básicos (procesadores de texto, planillas de cálculos, bases de datos, etc.).<br />- Capacidad de trabajo en equipo, buena disposición y trato para la interacción con potenciales demandantes.<br />- Poseer un elevado compromiso con la organización.<br />- Responsabilidad e independencia en el cumplimiento de sus funciones.<br />- Disposición para realizar actividades de capacitación.<br />- Ser proactivo, flexible y con capacidad de adaptación a los cambios<br />- Desempeñar tareas con dedicación exclusiva.<br /><br /><span style="font-weight: bold;">Normativa e instrucciones de postulación en el siguiente link</span> <a href="https://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/">https://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/</a> <br /><span style="font-weight: bold;">Envío de CV</span> y consultas en secretaria-cct@santafe-conicet.gov.ar &nbsp;</p>
<br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>