<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /><title>Comunicaciones Breves FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">6&nbsp;de
mayo&nbsp;de 2021</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Oferta </h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Llamado a inscripción para Adscripciones Formativas</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">
La Facultad de Ingeniería informa que se encuentra próxima la apertura del periodo de&nbsp;inscripción para realizar <span style="font-weight: bold;">adscripciones formativas</span> en tres Departamentos Académicos de la FIUNER:<br /><br /><span style="font-weight: bold;">Plazas de Adscripciones: </span><br /><br /><span style="font-weight: bold;">- Departamento Macrosistemas</span><br /><br />Cátedra:
Ingeniería Clínica:&nbsp;Temas: - “Relevamiento de instalaciones de
gases medicinales y las tecnologías utilizadas para realizar
oxigenoterapia” - “Cálculo de consumos de oxígeno en instituciones de
salud y propuestas de metodologías de optimización”<br /><br /><span style="font-weight: bold;">- Departamento Transporte</span><br /><br />Cátedra: Transporte Aéreo:&nbsp;Tema: “Gestión comercial del transporte aéreo de carga y pasajeros”<br /><br />Cátedra:
Introducción a la Ingeniería en Transporte : Tema: “Impacto de la
movilidad ciclista en los sistemas de movilidad urbana”<br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Departamento Físico – Química</span>&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Cátedra:
Mecánica del Sólido :&nbsp;Temas:&nbsp; “Optimización Topológica de
estructuras” - “Diseño de un sistema de estructuras para la enseñanza
de armadura en el plano y 3D”<br /><br />La <span style="font-weight: bold;">información completa</span> sobre plazas, reglamento y formulario para inscripción en la siguiente <a href="https://drive.google.com/drive/folders/1X-n848tZS3fXniIVNjw0NQPKH-0u8i97?usp=sharing">carpeta</a>:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><br />Las inscripciones estarán abiertas <span style="font-weight: bold;">desde el 10 de mayo de 2021 hasta el 17de mayo de 2021.</span><br /><br />Se
debe <span style="font-weight: bold;">enviar vía mail la documentación</span> para la inscripción, firmada y
escaneada al mail de&nbsp;Mesa de entradas de la FIUNER:
mesa.ingenieria@uner.edu.ar&nbsp; ,<br /><br />Para <span style="font-weight: bold;">consultas </span>se puede escribir a: academica.ingenieria@uner.edu.ar.<br />&nbsp; </p>

</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mobile-padding">
<table cellpadding="0" cellspacing="0" width="100%">
<!--[boton]--> <tbody>
<tr>
<td style="width: 150px; background-color: rgb(153, 195, 28);">
<div> <a href="https://drive.google.com/drive/folders/1X-n848tZS3fXniIVNjw0NQPKH-0u8i97?usp=sharing">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(153, 195, 28); font-family: 'Lato',Helvetica,Arial,sans-serif; font-weight: bold; font-size: 13px; line-height: 33px; text-align: center; text-decoration: none; width: 150px; color: rgb(255, 255, 255);">Documentos</td>
</tr>
</tbody>
</table>
</a><!--<![endif]--> </div>
</td>
<td>&nbsp; </td>
</tr>
<!--[fin boton]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--> <tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">&nbsp;</td>
</tr>
<!--[fin espacio]--><!--[BLOQUE NOTA]--> 

<!--[fin bloque nota]--><!--[espacio]--> 
<!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]-->


<!--[fin bloque nota]--><!--[espacio]--> 
<!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]-->


<!--[fin bloque nota]--><!--[espacio]--> 
<!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]-->


<!--[fin bloque nota]--><!--[espacio]--> 
<!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[SECCIÓN]--><!--<! FIN - SECCIÓN]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[Financiamiento]--><!--[ESPACIO]--><!--[FIN ESPACIO]--><!--[TÍTULO SECCIÓN]--><!--<! FIN - SECCIÓN]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]-->
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a>
</td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto;" cellpadding="5" cellspacing="0" width="100%">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de 3000 contactos entre docentes, graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2021<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>