<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head><body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">30 de septiembre de 2022</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Asesor Comercial para empresa de Equipamiento Médico de Alta Complejidad<br />
</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Importante empresa que se dedica a comercializar equipamiento médico de alta complejidad se encuentra en la búsqueda de un <span style="font-weight: bold;">graduado/a de Bioingeniería</span>
o carreras afines con perfil comercial para desempeñarse como Asesor
Comercial. Preferente con experiencia para gestionar la venta de
equipos médicos de alta complejidad: Tomografía, Resonancia, Medicina
Nuclear, Angiografía, Ultrasonido, etc.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Responsabilidades:</span><br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">La
persona que tome la posición será responsable de la venta de productos
médicos de alta complejidad en cuentas y zonas del país que tendrá
asignadas asegurando alcanzar la cobertura y transparencia de mercado
necesaria para alcanzar el objetivo de ventas anual, con trabajo
proactivo, sistemático y en equipo:<br />
•&nbsp;&nbsp;&nbsp; Responsabilidad por las ventas asignadas sobre el objetivo acordado.<br />
•&nbsp;&nbsp;&nbsp; Brindar atención pre y post venta a los clientes
asegurando los estándares de atención y servicio de la empresa.<br />
•&nbsp;&nbsp;&nbsp; Desarrollo continuo de la relación con el cliente.<br />
•&nbsp;&nbsp;&nbsp; Foco en la venta de todo elportfolio de la empresa (productos, up-grades y soluciones).<br />
•&nbsp;&nbsp;&nbsp; Atender y escuchar activamente las necesidades de clientes exigentes.<br />
•&nbsp;&nbsp;&nbsp; Participar en actividades comerciales de la compañía (ej. asistencia a congresos y eventos).<br />
•&nbsp;&nbsp;&nbsp; Monitorear el desarrollo del mercado, con el fin de detectar oportunidades de negocio.<br />
•&nbsp;&nbsp;&nbsp; Colaborar continuamente con nuestros clientes y los potenciales.<br />
•&nbsp;&nbsp;&nbsp; Mantener informado al gerente de Ventas y actualizar perfiles de cliente y oportunidades de negocio.<br />
•&nbsp;&nbsp;&nbsp; Mantenerse actualizado incrementando su
conocimiento técnico-clínico, así como sus habilidades de venta,
presentación y negociación.<br />
•&nbsp;&nbsp;&nbsp; Gestionar y comunicar al área de calidad las quejas
de los clientes, dando seguimiento hasta el cierre de esta en las
plataformas corporativas.<br />
•&nbsp;&nbsp;&nbsp; Trabajar coordinadamente con el equipo de servicio
técnico, logística, servicio al cliente, marketing, regulatorio,
legales y finanzas, para proveer soluciones de alta calidad al cliente.<br />
                        <br />
                        <span style="font-weight: bold;">Requerimientos:</span><br />
•&nbsp;&nbsp;&nbsp; Preferentemente profesional de las carreras
Bioingeniería, Ingeniería Biomédica, Ingeniería Electrónica o afines
con skills relevantes para relacionamiento con clientes y ventas.<br />
•&nbsp;&nbsp;&nbsp; Sólidos conocimientos de herramientas de Windows (Excel, Powerpoint, Word).<br />
•&nbsp;&nbsp;&nbsp; Inglés Intermedio (Preferente).<br />
•&nbsp;&nbsp;&nbsp; Autonomía, vehículo propio.<br />
•&nbsp;&nbsp;&nbsp; Disponibilidad para viajar.<br />
•&nbsp;&nbsp;&nbsp; Adherirse a las políticas de “compliance” tanto de
la compañía como a las normas de cumplimiento del país para realizar
negocios sanos, éticos y transparentes.<br />
                        <br />
                        <span style="font-weight: bold;">Ofrecimientos:</span><br />
•&nbsp;&nbsp;&nbsp; Desarrollarse laboralmente en una Empresa Multinacional.<br />
•&nbsp;&nbsp;&nbsp; Trabajo full time.<br />
•&nbsp;&nbsp;&nbsp; Flexibilidad horaria.<br />
•&nbsp;&nbsp;&nbsp; Comisiones por ventas.<br />
•&nbsp;&nbsp;&nbsp; Bonos por objetivos.<br />
•&nbsp;&nbsp;&nbsp; Cobertura de Medicina Prepaga para el grupo familiar.<br />
•&nbsp;&nbsp;&nbsp; Beneficios Corporativos de compañía WorldClass.<br />
•&nbsp;&nbsp;&nbsp; Excelente clima laboral.<br />
•&nbsp;&nbsp;&nbsp; Desarrollo de carrera.<br />
•&nbsp;&nbsp;&nbsp; Capacitación continua.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Zona de cobertura: </span>Prov.de Santa Fe, Entre Ríos, Formosa, Chaco, Corrientes y Misiones.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Enviar CV a:</span>&nbsp; busquedas@cmsar.com.ar<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><br />
                        </p>
<br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://www.instagram.com/fi.uner/"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" /></a>
<a href="https://www.linkedin.com/school/fiuner"><img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" /></a><a href="http://ingenieria.uner.edu.ar/"> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de 1500 contactos entre&nbsp;graduados y
estudiantes del último año&nbsp;de las carreras que se dictan en la
facultad.&nbsp; <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2022<br />
<br />
<a href="http://ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>