<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <title>Búsquedas Laborales FIUNER</title>

  
  
  <style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
  </style>
</head><body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">

<!--[TOP]--><tbody>
    <tr>
      <td align="center" bgcolor="#ffffff" valign="top" width="100%">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
              <tbody>
                <tr>
                  <td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
            <td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
            <div>
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
              <tbody>
                <tr>
                  <td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
                  <h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales <br />
                  </h1>
                  <br />
                  <h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">4
de
octubre de 2022</h2>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            </div>
            </td>
          </tr>
<!--[CIERRE ENCABEZADO]--> <tr>
            <td height="632" valign="top">
            <center>
            <table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
                <tr>
                  <td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                        <h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
<!--[ FIN - SECCIÓN]-->
              </tbody>
            </table>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
                <tr>
                  <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
                      <tr>
                        <td class="mobile-padding" style="text-align: left;">
                        <h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Bioingenieros/as
para el Ministerio de Salud de la Nación</h4>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Está
abierta la búsqueda de Profesional de Bioingeniería o Ingeniería
Biomédica<br />
Coordinación de Equipamiento Médico - Ministerio de Salud de Nación.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; &nbsp; <br />
                        </span></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Perfil Requerido:</span><br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Estar recibido/a de la carrera de Bioingeniería, Ingeniería Biomédica o
afines.&nbsp;&nbsp; &nbsp;<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Contar con proactividad y buena predisposición para formar equipos de
trabajos. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Tener iniciativa e inventiva para aportar a nuevos proyectos de
equipamiento en el marco de la Salud Pública Nacional. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Se valorará contar con experiencia en gestión de equipamiento en
establecimiento de salud o en organismos centralizados de Salud. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Se valorará poseer conocimientos sobre Sistemas de Salud público o
privado.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Tener residencia en CABA o alrededores.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Deberá tener disponibilidad para viajar dentro del país.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp;&nbsp; <br />
                        </span></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Actividades:</span><br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Desarrollar estudios de Redes de Salud y base instalada de equipamiento
en los diferentes niveles de atención. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Integrar equipos de trabajo en el desarrollo de planes de equipamiento
para diferentes proyectos.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Investigar tecnologías disponibles, normativas y aplicaciones en el
marco de programas y estrategias del Ministerio. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Confeccionar pliegos técnicos.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Dar seguimiento de procesos de adquisición y puesta en marcha de
equipamiento médico. <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; <br />
                        </span></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Carga Horaria:</span> 8 hs. diarias de
Lunes a Viernes.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">&nbsp;
                        <br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Enviar CV </span>a
dnrecursosfisicos@msal.gov.ar<br />
                        <br />
                        </p>
                        </td>
                      </tr>
<!--[fin nota]-->
                    </tbody>
                  </table>
                  </td>
                </tr>
<!--[fin bloque nota]--><!--[espacio]--> <tr>
                  <td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">&nbsp;</td>
                </tr>
<!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[SECCIÓN]--><!--<! FIN - SECCIÓN]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[Financiamiento]--><!--[ESPACIO]--><!--[FIN ESPACIO]--><!--[TÍTULO SECCIÓN]--><!--<! FIN - SECCIÓN]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[SALTO DE NOTICIA]--><!--[BLOQUE NOTA]--> <tr>
                  <td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%">
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(194, 194, 194);">
            <center>
            <table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
                <tr>
                  <td>
                  <table cellpadding="30" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"> <a href="https://www.instagram.com/fi.uner/"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" /></a>
                        <a href="https://www.linkedin.com/school/fiuner"><img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" /></a><a href="https://www.facebook.com/FIUNEROFICIAL">
                        <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" /></a><a href="http://ingenieria.uner.edu.ar/"> </a></td>
                      </tr>
<!--[Cierre Bloque Redes sociales]-->
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>
                  <center>
                  <table style="margin: 0pt auto;" cellpadding="5" cellspacing="0" width="100%">
<!--[PIE]--> <tbody>
                      <tr>
                        <td>
                        <p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
                        <br />
Se distribuye a más de 3500 contactos entre docentes, graduados,
personal y estudiantes de la Casa además a personas o instituciones
vinculadas a la
Facultad y su medio. <br />
                        <br />
                        <a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
                        <br />
© Copyright 2022<br />
                        <br />
                        <a href="http://ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
                        <br />
                        <br />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </center>
                  </td>
                </tr>
<!--[CIERRE PIE]-->
              </tbody>
            </table>
            </center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>