<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head><body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">24
de octubre de 2022</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Profesional de la Bioinformática para análisis de datos biológicos masivos</h4><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">El IMEX-CONICET (Instituto de Medicina Experimental) - ANM (Academia Nacional de Medicina) busca <span style="font-weight: bold;">un/a Profesional</span> para trabajar en el Servicio de Bioinformática del IMEX</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Descripción de las actividades a realizar</span> - Tareas específicas:<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Proveer de Análisis Bioinformáticos de Datos Masivos a los Grupos de Investigación que lo requieran.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Asesorar Usuarios en el diseño de experimentos computacionales.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Atención Profesional del STAN de Bioinformática del IMEX.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Realizar el análisis de datos provenientes de NGS: Transcriptomas
(RNAseq), Exomas, Genomas (re-secuenciación), Paneles de Genes,
Productos de Amplificación.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Realizar el Análisis de datos provenientes de Microarreglos de Expresión génica y de SNP-CGH.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Instalar programas bioinformáticos requeridos en las actividades de investigación.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Administrar distribuciones Linux y bases de datos.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Participar en la Investigación de técnicas computacionales novedosas
para el procesamiento de datos generados en la institución.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Asesorar o Realizar desarrollos estadísticos relacionados con los proyectos de investigación.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Asistir a cursos de formación y perfeccionamiento en las temáticas.<br /></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Brindar capacitaciones en el área de su desempeño.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Mantener el orden en el espacio físico en que se desempeñe.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Realizar las tareas atendiendo las normas de seguridad y bioseguridad establecidas por la Unidad.<br /></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">&nbsp;<br />
                        <span style="font-weight: bold;">
                        </span></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Requisitos:</span><br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Ser argentino nativo, o naturalizado.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Graduado universitario con<span style="font-weight: bold;"> título de grado </span>en Licenciatura en Computación Científica, Ingeniería en Computación, Ingeniería en Sistemas de Información, <span style="font-weight: bold;">Bioinformática</span>, Biología, Biotecnología, Bioquímica o carreras afines.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Se valorarán estudios de Posgrado y cursos de Especialización en el Área de Bioinformática.<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Se valorará a aquellos postulantes con conocimiento de scripting bajo
entorno LINUX, en programas como R, Python (o Biopython), Conductor (o
Bioconductor), Java, C++, MySQL.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Se valorará a aquellos postulantes con experiencia los siguientes
Programas para Análisis de Datos Masivos (secuencias Fastq) como
FASTX-Toolkit, GATK4 (Genome Analysis Toolkit),Picard Tools,
Burrows-Wheeler Aligner Tool (BWA) o Bowtie, Variant Effect Predictor
(VEP), SnpEff/SnpSift o ANOVAR, LUMPY, DELLY, BreakDancer (o similar),
TopHat o HISAT2, IGV (Integrated Genome Viewer), así como el
conocimiento de análisis de patogenicidad de variantes, cálculos de
ΔΔG, etc.</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Se valorará el conocimiento de estadística para análisis de datos
genéticos y datos epidemiológicos en ciencias médicas (estadística uni-
y multivariada, regresión logística).</p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Nivel de Inglés intermedio (lectura y escritura).<br />
                        </p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Capacidad para trabajar en Equipo e Interaccionar con distintos Grupos de Trabajo.</p>

                        
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp;<br />
                        </span></p>
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Se recibirán CVs </span>de Profesionales interesados/as hasta el 30-11-2022.</p>

                        
                        <p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Enviar
correo expresando su interés en el llamado, su intención y su CV
adjunto al Dr. Carlos De Brasi cdebrasi75@gmail.com y a la Dra. Irma
Slavutsky islavutsky@yahoo.com</p>


<br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://www.instagram.com/fi.uner/"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" /></a>
<a href="https://www.linkedin.com/school/fiuner"><img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" /></a><a href="http://ingenieria.uner.edu.ar/"> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de 1500 contactos entre&nbsp;graduados y
estudiantes del último año&nbsp;de las carreras que se dictan en la
facultad.&nbsp; <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2022<br />
<br />
<a href="http://ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>