<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">10
de mayo&nbsp;de 2022</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Profesional de la Bioinformática para el IMIPP CONICET</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">
Concurso&nbsp;para cargo de Profesional y Técnico de Apoyo - CPA - para el  Instituto Multidisciplinario de Investigaciones en Patologías Pediátricas&nbsp;(IMIPP) CONICET-GCBA que funciona en el Hospital de Niños Dr. Ricardo Gutierrez de CABA <a href="https://imipp.conicet.gov.ar/">https://imipp.conicet.gov.ar/</a>&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; &nbsp;<br />Descripción de Cargo:&nbsp;</span> <br />&nbsp; &nbsp;<br /><span style="font-weight: bold;">Tareas:</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">1. Realizar análisis bioinformático de datos genómicos (paneles de secuenciación, exomas, genomas completos, etc.)<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">2. Realizar análisis bioinformático de datos transcriptómicos (datos de RNAseq, arrays de RNA y cuantificación de expresión)<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">3.
Trabajar con bases de datos (RedCap, Gene Ontology, OMIM, UniProt,
etc.) para estudios de GWAS y variantes asociadas a patologías, etc.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">4. Realizar análisis bioestadístico de datos (Estudio de asociación, correlacion, análisis multivariado, ensayos clínicos, etc)<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">5. Procesar datos de estudios de farmacogenómica<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">6. Asistir a los investigadores en el análisis e interpretación de los datos bioinformáticas surgidos en los proyectos del IMIPP<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">7. Elaborar y redactar informes técnicos surgidos del análisis de datos.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">8. Brindar capacitaciones en el área de su desempeño a los miembros del IMIPP.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">9. Asistir a cursos de perfeccionamiento, actualización y capacitación en la temática para expandir y complementar la formación preexistente.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">10. Mantener el orden en el espacio físico en que se desempeñe.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">11. Realizar las tareas atendiendo las normas de seguridad y bioseguridad establecidas por el IMIPP.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;"></span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Requisitos específicos:</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"> • Graduado universitario con<span style="font-weight: bold;"> título de grado </span>de las carreras de<span style="font-weight: bold;">&nbsp; Bioinformática </span>o Licenciatura en Biotecnología, Biología con orientación en bioinformática.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Se valorará poseer formación de postgrado en las áreas mencionadas.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Indispensable manejo del entorno OS Linux y con conocimiento de lenguajes de<br />programación (Python, Pearl, R, etc)<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Capacidad técnica para analizar grandes volúmenes de datos de genómica y transcriptómica humana y de patógenos.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Se valorarán conocimientos y experiencia en manejo y análisis
bioestadístico de datos generados en proyectos de investigación en
salud.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Se valorará poseer experiencia laboral o académica comprobable en el área de la bioinformática.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Manejo de Idioma inglés (oral y escrito).<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Perfil multidisciplinario capaz adecuarse a la diversidad temática de
los grupos del instituto y brindar respuesta a los requerimientos
bioinformáticos y bioestadísticos de los mismos<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Capacidad para trabajar y coordinar acciones y tareas con equipos interdisciplinarios en forma armónica.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Capacidad de transmisión de conocimientos.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Capacidad de ejecutar en forma autónoma las tareas a su cargo.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">•
Confidencialidad referida a la información sobre investigaciones
experimentales y/o con muestras de los pacientes, tanto durante su
permanencia en el puesto como si eventualmente optara por abandonar el
mismo.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Actitud proactiva en la búsqueda de soluciones en su área de desempeño.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Capacidad de aprendizaje y disponibilidad para asistir a cursos de formación y<br />perfeccionamiento en el área.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Conocimiento de las medidas de seguridad y su aplicación y cumplimiento en relación al puesto de trabajo.</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">• Actitud proactiva y rápida adaptación a los cambios según las circunstancias laborales.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">&nbsp; &nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Mail de contacto</span>: <span style="font-weight: bold;">imipp@conicet.gov.ar</span></p>&nbsp; &nbsp;

</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://www.instagram.com/fi.uner/"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" /></a>
<a href="https://www.linkedin.com/school/fiuner"><img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" /></a><a href="http://ingenieria.uner.edu.ar/"> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de 1500 contactos entre&nbsp;graduados y
estudiantes del último año&nbsp;de las carreras que se dictan en la
facultad.&nbsp; <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2022<br />
<br />
<a href="http://ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>