<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Oportunidades&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">1
de septiembre&nbsp;de 2022</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Concurso&nbsp;CPA: Profesional para el área de bioinformática&nbsp;</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">
El IMPaM de la OCA Plaza Houssay llama a concurso un cargo de Carrera de Personal de Apoyo CPA de "Profesional para el área de bioinformática".&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Fecha de cierre: <span style="font-weight: bold;">21/09/2022.</span>&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold;">&nbsp; &nbsp; </p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold;">Actividades a desarrollar:</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;
Organizar y administrar el nodo de bioinformática del IMPaM,
Identificar alertas, asistir en el diagnóstico, ampliación y reparación
de las deficiencias de hardware y software y su gestión. Contactar al
servicio técnico de reparación cuando así se lo requiera.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Verificar
el correcto funcionamiento de los componentes (nodos, NAS, SAN,
Frontends y componentes de comunicaciones) (Hardware, Software, File
Systems). Instalar, mantener y administrar las colas (PBS-Torque/MAUI,
SGI, Condor, etc.) de trabajos del Clúster.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Instalar
y mantener software específico para cada línea de investigación. Crear
y mantener las cuentas de los usuarios del clúster, supervisar y dar
soporte a los mismos.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Generar
bases de datos y plataformas para su acceso y análisis, colaborar y
brindar apoyo a los miembros del Instituto para la confección de
rutinas bioinformáticas creadas internamente para el procesamiento
local de datos asociados a las distintas líneas de trabajo.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Manejar
la seguridad de acceso por medio como ACL, claves públicas y privadas,
ssh e iptables, etc. Instalar y configurar, mantener y administrar los
sistemas de comunicación interna de redes ETHERNET y de redes de baja
latencia (por ej. IB).&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Instalar
y configurar, mantener y administrar sistemas de Storage (RAID), de
Back-Up y de monitoreo (GANGLIA , NAGIOS etc.). Administrar y controlar
los sistemas de apagado automático del Clúster por baja de baterías de
UPS y/ o exceso de temperatura.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Dominar
y manejar bases de datos para la anotación de genes basada en homología
de secuencias, sitios conservados y genomas de referencia&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Realizar
búsquedas de secuencias de ácidos nucleicos y proteínas y edición de
secuencias con software específico. Gestionar la anotación de
secuencias de genes y/o proteínas en bases de dato públicas.
Seguimiento del proceso y actualizaciones.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Efectuar estudios evolutivos y genéticos empleando softwares específicos.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Realizar
predicción informática de localizaciones subcelulares basados en
similitud de secuencias. Manejar programas de estudios genómicos,
metagenómicos y transcriptómicos y proteómicos, y asistir en el soporte
informático de estudios relacionados a los mismos.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Operar
programas de prospección funcional por búsquedas por homología
secuencia-secuencia, secuencia-profile, profile-profile.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Manejar métodos de predicción funcional por similitud estructural y traza evolutiva&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Participar en la realización del modelado de proteínas y predicciones de interacciones proteína-proteína.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Contribuir
en el ensamblado, cuantificación y anotación de datos obtenidos por
secuenciación masiva en distintas plataformas.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Asistir a cursos de formación y perfeccionamiento.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Mantener el orden en el espacio físico donde se desempeña&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Realizar las tareas atendiendo las normas de seguridad establecidas por la Unidad.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Brindar capacitaciones en el área de su desempeño.</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">&nbsp; &nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold;">Requisitos:&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Ser argentino nativo, o naturalizado.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;El
cargo a cubrir se encuadra en el régimen establecido por Ley 20.464
para el Personal de Apoyo a la Investigación Y Desarrollo de
CONICET.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Los
interesados deben cumplir con los requisitos establecidos en la Ley
Marco de Regulación Público Nacional, Ley 25164 Y su Dec. de Empleo
Reglamentario N°1421/02.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;<span style="font-weight: bold;">Graduado universitario con título de grado en Lic. en Bioinformática</span>, Ingeniería en Sistemas, Análisis de Sistemas, Biología, Biotecnología, Bioquímica o carreras afines.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se valorará principalmente que sea especialista en clusters y servidores.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se
valorará que esté cursando o haya completado carrera de posgrado y/o
haber realizado cursos sobre bioinformática.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Es excluyente el manejo de sistemas operativos Centos Linux y/o equivalente, y programación.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Tener conocimientos de biología computacional.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Manejo del idioma Inglés (oral-escritura bueno).&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se valorará que escriba en inglés científico para publicaciones internacionales en revistas con referato.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Leer
e interpretar literatura de publicaciones internacionales de la
especialidad en bioinformática y diversas fuentes de información.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se
valorará de manera particular la experiencia previa comprobable en el
ensamblado, mantenimiento y administración de servidores o afines.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se valorará poder mantener discusiones en foros de la especialidad (seqanswers, github, bioconductor).&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se
valorará experiencia en manipulación de datos de NGS, metagenómica,
búsquedas por similitud de secuencias, alineamientos múltiples, modelos
ocultos de Markov, estudios filogenéticos, búsqueda de dominios
proteicos, modelado 3D de proteínas.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se
valorarán postulantes con conocimientos de scripting en algún lenguaje
de programación como Bash, Python, Perl, BioPerl.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Se
valorará el dominio del paquete R y poseer conocimientos de estadística
uni y multivariada aplicada al análisis de datos biológicos y
microbiológicos.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Capacidad
de trabajar en equipo e interaccionar con distintos grupos de
investigación en un marco multidisciplinario.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Capacidad
para interpretar los objetivos de los proyectos científicos y asesorar
en las necesidades de análisis con herramientas de bioinformática.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Capacidad de transmisión de conocimientos.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-&nbsp;Disponibilidad para realizar cursos de formación y perfeccionamiento en el área de su desempeño.</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; &nbsp;</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Detalle de Equipos a utilizar para el presente cargo:</span>&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">Nodo de Bioinformática del IMPaM (SNCAD, ID 924), <a href="https://impam.conicet.gov.ar/nodo-bioinformatico-impam/">link</a> equipos informáticos periféricos, y herramientas accesorias para el mantenimiento y/o ampliación del nodo.&nbsp;</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; &nbsp;  </span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Observaciones:</span>
Este concurso se realizará a través del Sistema Integral de gestión y
Evaluación (SIGEVA) mediante la intranet del CONICET. Ver Instructivo
para Ingresos CPA por SIGEVA en el apartado "descargas" (menú de la
derecha de la página web)</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">&nbsp; &nbsp;</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;">Postulación:&nbsp;</span><br /><a href="http://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/" target="_blank">http://convocatorias.conicet.gov.ar/profesional-y-tecnico-de-apoyo/</a></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"></p><br />
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://www.instagram.com/fi.uner/"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" /></a>
<a href="https://www.linkedin.com/school/fiuner"><img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img style="border: 0px solid ; width: 51px; height: 51px;" src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" /></a><a href="http://ingenieria.uner.edu.ar/"> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de 1500 contactos entre&nbsp;graduados y
estudiantes del último año&nbsp;de las carreras que se dictan en la
facultad.&nbsp; <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2022<br />
<br />
<a href="http://ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>