<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" /><title>Búsquedas Laborales FIUNER</title>

<style type="text/css" media="only screen and (max-width: 480px)">
body { font-family: 'Roboto'; } /* Estilos mobile */
@media only screen and (max-width: 480px) {
table[class="w320"] {
width: 320px !important;
}
table[class="w300"] {
width: 300px !important;
}
table[class="w290"] {
width: 290px !important;
}
td[class="w320"] {
width: 320px !important;
}
td[class="mobile-center"] {
text-align: center !important;
}
td[class="mobile-padding"] {
padding-left: 20px !important;
padding-right: 20px !important;
padding-bottom: 20px !important;
}
}
</style></head>
<body style="margin: 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block;">
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<!--[TOP]--><tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<table style="width: 1218px; height: 899px;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="border-bottom: 3px solid rgb(153, 195, 28);" width="100%">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<tbody>
<tr>
<td style="padding: 10px 0pt; text-align: left;" class="mobile-center" valign="top"> <a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/logo_fiuner.png" alt="logo FIUNER" /></a> </td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE TOP]--><!--[ENCABEZADO]--> <tr>
<td style="background: rgb(89, 44, 95) url(http://ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" font-family="Roboto" arial="" ;="" sans-serif="" ;font-weight="" 200="" background="http://www.ingenieria.uner.edu.ar/referencia/boletines/imagen_top_wide_2.jpg?dl=0" bgcolor="#4812ac" valign="top">
<div>
<center>
<table class="w320" cellpadding="0" cellspacing="0" height="303" width="530">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 15px; padding-left: 15px; text-align: center;" class="mobile-center" height="303" valign="middle">
<h1 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; color: rgb(255, 255, 255); font-weight: 400;">Búsquedas
Laborales&nbsp;</h1>
<br />
<h2 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-style: italic; color: rgb(255, 255, 255); font-weight: 300;">18
de marzo&nbsp;de 2022</h2>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</td>
</tr>
<!--[CIERRE ENCABEZADO]--> <tr>
<td height="632" valign="top">
<center>
<table class="w290" cellpadding="10" cellspacing="0" width="530">
<!--[TITULO SECCIÓN]--> <tbody>
<tr>
<td style="border-bottom: 1px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h3 style="margin: 0pt; padding: 0pt; font-family: 'Roboto',sans-serif; font-size: 22px; color: rgb(153, 195, 28); font-weight: 500;">Nueva
oferta</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--[ FIN - SECCIÓN]-->
</tbody>
</table>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[BLOQUE NOTA]--> <tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" width="100%">
<!--[nota]--> <tbody>
<tr>
<td class="mobile-padding" style="text-align: left;">
<h4 style="font-family: 'roboto',sans-serif; color: rgb(153, 153, 153); font-size: 18px; font-weight: 600; margin-top: 5px; margin-bottom: 0pt;">Analista de datos bioinformáticos&nbsp;para Instituto de&nbsp;Barcelona&nbsp;</h4>
<p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;"><span style="font-weight: bold;"></span>El Instituto Nacional de Bioinformática de Barcelona España está buscando un <span style="font-weight: bold;">analista de datos bioinformáticos junior</span>
que se una a su equipo en el marco de un nuevo proyecto para organizar
los datos de COVID-19 en España, contribuyendo al desarrollo de una
infraestructura computacional para el almacenamiento y análisis seguro
de datos en todas las regiones. Este trabajo supondrá una estrecha
coordinación con otros grupos de los Centros de Salud españoles, y con
proveedores de infraestructuras dentro y fuera del (BSC) Barcelona
Supercomputing Center .<br /><br /><span style="font-weight: bold;">Funciones clave:</span><br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Contribuir al desarrollo de una infraestructura computacional para el
&nbsp;almacenamiento y análisis seguro de datos de COVID-19.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Administre y apoye a los usuarios de los recursos computacionales de
INB, incluido el equipo computacional, las bases de datos y la
infraestructura de software.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Desarrollar, documentar y mantener los procesos de extracción y
organización de los datos de COVID-19 de los proyectos pertenecientes
al proyecto financiado por el ISCIII en este ámbito.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Desarrollar, documentar y mantener software para la integración y datos
biológicos, siguiendo las directrices de ELIXIR y el portal europeo de
datos COVID-19.<br /><br /><span style="font-weight: bold;">Requisitos</span><br /><br />Educación:<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- <span style="font-weight: bold;">Licenciatura</span> (o Maestría)&nbsp;en <span style="font-weight: bold;">bioinformática</span>, biología computacional o ciencias de la computación con experiencia significativa en bioinformática.<br /></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold; font-style: italic;"></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0pt; font-weight: bold; font-style: italic;">Conocimientos Esenciales y Experiencia Profesional:</p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">- Al menos 1 año de experiencia profesional en puesto similar.<br />- Experiencia en computación en la nube.<br />- Experiencia en API de gestión de datos y fuentes y formatos de datos bioinformáticos más comunes.<br />-
Experiencia en diseño y manejo de bases de datos (SQL y NoSQL):
MySQL/MariaDB, PostgreSQL, SQLite o similar; MongoDB, ElasticSearch,
Cassandra o similar.<br />- Experiencia con procedimientos avanzados de empaquetado de software.<br />- Al menos 1,5 años de experiencia profesional en ecosistemas de lenguajes de programación como C++, Perl, Python, PHP y/o Java.<br />- Experiencia trabajando con sistemas Unix/Linux.<br /><br /><span style="font-weight: bold; font-style: italic;">Conocimientos Adicionales y Experiencia Profesional:</span></p><p style="font-family: 'roboto',sans-serif; font-size: 14px; font-weight: 400; margin-top: 5px; margin-bottom: 0pt;">-
Experiencia en el desarrollo, generación y uso de contenedores de
software, por ejemplo, Docker, Singularity, así como su orquestación y
despliegue, por ejemplo, usando docker-compose, Kubernetes, Ansible y/o
tecnologías similares.<br />- Experiencia en el desarrollo de especificaciones técnicas de proyectos.<br /><br /><span style="font-style: italic; font-weight: bold;">Competencias</span><br />- Capacidad para comprender la literatura científica y la documentación del software.<br />- Habilidad para comunicar resultados científicos.<br />- Habilidad para trabajar de manera independiente.<br />- Acostumbrado a trabajar bajo presión con plazos estrictos.<br /><br /><span style="font-weight: bold; font-style: italic;">Condiciones:</span><br />- El puesto estará ubicado en BSC dentro del Departamento de Ciencias de la Vida<br />-
Ofrecemos un contrato de tiempo completo, un buen ambiente de trabajo,
un entorno altamente estimulante con infraestructura de última
generación, horarios de trabajo flexibles, amplio plan de capacitación,
boletos restaurante, seguro médico privado, apoyo total a los
procedimientos de reubicación.<br /><br />- Duración: Temporal - 1 año, renovable <br /><br />-
Salario: ofrecemos un salario competitivo acorde con la titulación y
experiencia del candidato y acorde al coste de vida en Barcelona<br /><br />- Fecha de inicio: lo antes posible<br /><br /><span style="font-weight: bold;">Procedimiento y proceso de solicitudes</span><br /><br />Todas las solicitudes deben realizarse a través del sitio web de BSC y contener:<br /><br />- Un CV completo en inglés, incluidos los datos de contacto.<br />-
Una carta de presentación con una declaración de interés en inglés, que
incluya dos contactos para referencias adicionales - Las solicitudes
sin este documento no serán consideradas<br /><br />-De acuerdo con los
principios de la OTM-R, se forma un panel de contratación equilibrado
de género para cada vacante al comienzo el proceso. Luego de revisar el
contenido de las solicitudes, el panel iniciará las entrevistas, con al
menos una entrevista técnica y una administrativa. Es posible que se
requiera un cuestionario de perfil y un ejercicio técnico durante el
proceso.<br /><br />El panel tomará una decisión final y todos los
candidatos que tuvieron contacto con ellos recibirán un feedback con
detalles sobre la aceptación o rechazo de su perfil.<br /><br />En BSC
buscamos la mejora continua en nuestros procesos de contratación, para
cualquier sugerencia o comentario/queja sobre nuestros Procesos de
contratación, póngase en contacto concrutment@bsc.es .<br /><br />Para más información <a href="https://www.bsc.es/join-us/job-opportunities/38521lsinbre1">sigue este enlace</a></p><span style="font-family: 'roboto',sans-serif;"><br /><br /></span>
</td>
</tr>
<!--[fin nota]-->
</tbody>
</table>
</td>
</tr>
<!--[fin bloque nota]--><!--[espacio]--><!--[fin espacio]--><!--[BLOQUE NOTA]--><!--[fin bloque nota]--><!--[espacio]-->
<tr>
<td style="border-bottom: 0px solid rgb(161, 161, 161);" valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<tr>
<td style="background-color: rgb(194, 194, 194);">
<center>
<table class="w320" cellpadding="0" cellspacing="0" width="530">
<!--[Bloque Redes sociales]--> <tbody>
<tr>
<td>
<table cellpadding="30" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;"> <a href="https://twitter.com/fi_uner"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/instagram-02.png" alt="instagram" height="51" width="51" /></a>
<a href="https://www.linkedin.com/company/facultad-de-ingenier-a---uner/?trk=fc_badge"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/linkedin-01.png" alt="linkedin" height="51" width="51" /></a><a href="https://www.facebook.com/FIUNEROFICIAL"> <img src="http://ingenieria.uner.edu.ar/referencia/boletines/facebook-03.png" alt="facebook" height="51" width="51" /></a><a href="http://ingenieria.uner.edu.ar/"><img src="http://ingenieria.uner.edu.ar/referencia/boletines//google-04.png" alt="website" height="51" width="51" /> </a></td>
</tr>
<!--[Cierre Bloque Redes sociales]-->
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<center>
<table style="margin: 0pt auto; width: 526px; height: 284px;" cellpadding="5" cellspacing="0">
<!--[PIE]--> <tbody>
<tr>
<td>
<p style="margin: 5px 5px 0pt; font-family: 'roboto',sans-serif; font-size: 12px; font-weight: 300; text-align: center;">Boletín
electrónico editado por la Secretaría de Extensión, Bienestar y
Comunicación.<br />
Facultad de Ingeniería - Universidad Nacional de Entre Ríos. <br />
<br />
Se distribuye a más de&nbsp;3000 contactos entre docentes,
graduados,
estudiantes de la Casa y personas o instituciones vinculadas a la
Facultad y su medio. <br />
<br />
<a href="mailto:contacto@ingenieria.uner.edu.ar">contacto@ingenieria.uner.edu.ar</a><br />
Tel: +54-343-4975078 / 77 <br />
<br />
© Copyright 2020<br />
<br />
<a href="http://www.ingenieria.uner.edu.ar"><img src="http://ingenieria.uner.edu.ar/referencia/boletines/fiuner_pie.png" alt="website" height="auto" width="150" /></a></p>
<br />
<br />
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
<!--[CIERRE PIE]-->
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>